<!doctype html>
<html lang="en">
  <head>
    <title>My First Porject to the Customer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    

 
    
    
    <!-- Font Awsome  -->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">

  </head>
  <body>




    <section class="Main-Container main-boxshadow">

        <nav class="navbar navbar-expand-sm navbar-light main-menu menu-factrer">
            <div class="container">
              
                <div class="logo-brand">
                    <a class="navbar-brand" href="#">
                        <span><a href="#"><img src="./img/index22.png" alt=""></a></span>
                    </a>
                </div>
      
      
      
              <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
      
      
              <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavId">




      
                  <ul class="navbar-nav our-primary-menu">
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">SERVICES</a></li>
                      <li><a href="#">PORTFOLIO</a></li>
                      <li><a href="#">PRISING</a></li>
                      <li><a href="#">BLOG <i class="fa-solid fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Blog Home</a></li>
                            <li><a href="#">Blog Single</a></li>
                            
                        </ul>
                    </li>
                      <li><a href="#">PAGES<i class="fa-solid fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">Lebel 2  <i class="fa-solid fa-angle-down"></i></a>
                                <ul>
                                    <li><a href="#">Item One</a></li>
                                    <!-- <li><a href="#">Item Two</a></li>  -->
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                      <li><a href="#">CONTACT</a></li>

                  </ul>
      
      
                 
      
                  
                  
              </div>
        </div>
      </nav>
        
       

    </section>

<section class="About-me ">
    <section class="Main-Container">

        <div class="container">
           <div class="row">
               <div class="col-lg-6">
                   <div class="About-me-details">
                       <h5>THIS IS ME</h5>
                       <h1>PHIPLS GILBERT</h1>
                       <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures. </p>

                       <div class="btn-about">
                           <button class="btn btn-primary">DISCOVER NOW</button>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6">
                   <div class="About-img">
                       <img src="./img/1.png" alt="">
                   </div>
               </div>
           </div>
        </div>

   </section>
</section>


<section class="Amout-me-another Main-Container py-5">

    <div class="container">
       <div class="row">


        <div class="col-lg-7">
            <div class="About-img-two">
                <img src="./img/2.png" alt="">
            </div>
        </div>


           <div class="col-lg-5">
               <div class="About-me-details-two py-5">
                 
                    <h5>ABOUT ME</h5>
                    <h1>PERSONAL DETAILS</h1>
                    <p>Here, I focus on a range of items and features that we use in life without giving them a second thought. such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
 
                    <div class="btn-about">
                        <button class="btn btn-primary">VIEW FULL DETAILS</button>
                    </div>
                 
               </div>
           </div>
           
       </div>
    </div>

</section>

<section class="My-Offered-Services Main-Container py-5">

    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 py-5">
                <div class="personal-text mr-auto text-center ">
                    <h2>My Offered Services</h2>
                    <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.</p>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- <div class="row"></div> -->
    </div>


</section>

<section class="My-offered-services-details Main-Container py-5">
    <div class="container">
        <div class="row">

            <div class="col-lg-4 text-center mb-5 p-4">
                <div class="offered-details">
                    <span><i class="fa-solid fa-blog"></i></span>
                    <h4>Web Design</h4>
                    <p>“It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.” </p>
                </div>
            </div>

            <div class="col-lg-4 text-center mb-5 p-4">
                <div class="offered-details">
                    <span><i class="fa-solid fa-computer"></i></span>
                    <h4>Web Devlopment</h4>
                    <p>If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions. </p>
                </div>
            </div>

            <div class="col-lg-4 text-center mb-5 p-4">
                <div class="offered-details">
                    <span><i class="fa-solid fa-camera"></i></span>
                    <h4>Photography</h4>
                    <p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills. </p>
                </div>
            </div>

            <div class="col-lg-4 text-center p-4">
                <div class="offered-details">
                    <span><i class="fa-solid fa-map-location"></i></span>
                    <h4>Cliping Path</h4>
                    <p>Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last two decades. There is a lot of argument. </p>
                </div>
            </div>

            <div class="col-lg-4 text-center p-4">
                <div class="offered-details">
                    <span><i class="fa-solid fa-mobile-screen-button"></i></span>
                    <h4>Appes Interface</h4>
                    <p>Do you sometimes have the feeling that you’re running into the same obstacles over and over again? Many of my conflicts. </p>
                </div>
            </div>

            <div class="col-lg-4 text-center p-4">
                <div class="offered-details">
                    <span><i class="fa-solid fa-rocket"></i></span>
                    <h4>Graphic Design</h4>
                    <p>You’ve heard the expression, “Just believe it and it will come.” Well, technically, that is true, however, ‘believing’ is not just thinking that. </p>
                </div>
            </div>
            
        </div>
    </div>

</section>

<section class="count-section">
    <section class="Inner-Count Main-Container py-5">
           <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center">
                    <div class="Inner-Count-info py-5">
                        <h1>2536</h1>
                       <p>Projects Completed</p>
                    </div>
                    
                </div>
                <div class="col-lg-3 text-center">
                    <div class="Inner-Count-info py-5">
                        <h1>6784</h1>
                    <p>Happy Clients</p>
                    </div>
                    
                </div>
                <div class="col-lg-3 text-center">
                    <div class="Inner-Count-info py-5">
                        <h1>2239</h1>
                        <p>Cups of Coffee</p>
                    </div>
                   
                </div>
                <div class="col-lg-3 text-center">
                    <div class="Inner-Count-info py-5">
                        <h1>434</h1>
                    <p>Real Professionals</p>
                    </div>
                    
                </div>
            </div>
           </div>
    </section>
</section>

<section class="Featured-Projects Main-Container py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 py-5">
                <div class="personal-text mr-auto text-center ">
                    <h2>Our Latest Featured Projects</h2>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- <div class="row"></div> -->
    </div>
</section>

<section class="fetures-section Main-Container">

    <div class="container">
        <div class="row">
            
                <div class="col-lg-4"></div>
                <div class="col-lg-4 py-4">
                    <div class="menu-feture">
                        <ul class="d-flex">
                            <li><a href="#">ALL</a></li>
                            <li><a href="#">VECTOR</a></li>
                            <li><a href="#">RASTER</a></li>
                            <li><a href="#">UI/US</a></li>
                            <li><a href="#">PRICING</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="fetures-section-img mb-5 text-center">
                    <img src="./img/3.png" alt="">
                    <h3>2D Vinyl Design</h3>
                    <p>vector</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fetures-section-img text-center">
                    <img src="./img/4.png" alt="">
                    <h3>2D Vinyl Design</h3>
                    <p>vector</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="fetures-section-img text-center">
                    <img src="./img/5.png" alt="">
                    <h3>Creative Poster Design</h3>
                    <p>Agency</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="fetures-section-img text-center">
                    <img src="./img/6.png" alt="">
                    <h3>Embosed Logo Design</h3>
                    <p>Portal</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="fetures-section-img text-center">
                    <img src="./img/7.png" alt="">
                    <h3>3D Helmet Design</h3>
                    <p>vector</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="fetures-section-img text-center">
                    <img src="./img/8.png" alt="">
                    <h3>2D Vinyl Design</h3>
                    <p>raster</p>
                </div>
            </div>
        </div>
    </div>



</section>


<section class="Featured-Projects Main-Container py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 py-5">
                <div class="personal-text mr-auto text-center ">
                    <h2>Client’s Feedback About Me</h2>
                    <p>It is very easy to start smoking but it is an uphill task to quit it. Ask any chain smoker or even a person.</p>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- <div class="row"></div> -->
    </div>
</section>

<section class="testimonial-slider Main-Container">

    
<div class="container">
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
             <!-- Slideshow container -->
         <div class="slideshow-container">

      <!-- Full-width slides/quotes -->

     

    <div class="mySlides">
        <div class="slide-img">
            <img src="./img/10.png" alt="">
          </div>
      <q>A purpose is the eternal condition for success. Every former smoker can tell you just how hard it is to stop smoking cigarettes. However.</q>
      
      <h3>Harriat Maxwell</h3>
        <p>CEO at Facebook</p>
    </div>
  
   

    <div class="mySlides">
        <div class="slider-img">
            <img src="./img/11.png" alt="">
        </div>
      <q>
        Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
        </q>
        <h3>Carolyin Cary</h3>
        <p>CEO at Facebook</p>
        
    </div>
   
    <div class="mySlides">
        <div class="slider-img">
            <img src="./img/11.png" alt="">
        </div>
      <q>
        Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills, the bigger the payoff you.
        </q>
        <h3>Carolyin Cary</h3>
        <p>CEO at Facebook</p>
      
    </div>
  
    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <!-- Dots/bullets/indicators -->
  <!-- <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> -->
        </div>
        <div class="col-lg-3"></div>
    </div>
</div>
  
    


   

</section>


<section class="Featured-Projects Main-Container ">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 py-5">
                <div class="personal-text mr-auto text-center ">
                    <h2>Choose Your Plan</h2>
                    <p>When someone does something that they know that they shouldn’t do, did they.</p>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- <div class="row"></div> -->
    </div>
</section>

<section class="Plan-section Main-Container py-5">
      <div class="container">
        <div class="row">

            <div class="col-lg-3 text-center">
                <div class="plan-price-section">
                    <div class="plan-number">
                            <h2>01</h2>
                    </div>
                    <h3>Economy</h3>
                    <h6>For the individuals</h6>
                    <p>Secure Online Transfer</p>
                    <p>Unlimited Styles for interface</p>
                    <p>Reliable Customer Service</p>
                  
                        <h1>$199.00</h1>
                  

                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div class="plan-price-section">
                    <div class="plan-number">
                            <h2>02</h2>
                    </div>
                    <h3>Business</h3>
                    <h6>For the individuals</h6>
                    <p>Secure Online Transfer</p>
                    <p>Unlimited Styles for interface</p>
                    <p>Reliable Customer Service</p>
                    <div class="plan-price">
                        <h1>$299.00</h1>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div class="plan-price-section">
                    <div class="plan-number">
                            <h2>03</h2>
                    </div>
                    <h3>Premium</h3>
                    <h6>For the individuals</h6>
                    <p>Secure Online Transfer</p>
                    <p>Unlimited Styles for interface</p>
                    <p>Reliable Customer Service</p>
                    <div class="plan-price">
                        <h1>$399.00</h1>
                    </div>

                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div class="plan-price-section">
                    <div class="plan-number">
                            <h2>04</h2>
                    </div>
                    <h3>Exclusive</h3>
                    <h6>For the individuals</h6>
                    <p>Secure Online Transfer</p>
                    <p>Unlimited Styles for interface</p>
                    <p>Reliable Customer Service</p>
                    <div class="plan-price">
                        <h1>$499.00</h1>
                    </div>

                </div>
            </div>
                  

        </div>
      </div>
</section>


<section class="Featured-Projects Main-Container py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 py-5">
                <div class="personal-text mr-auto text-center ">
                    <h2>Latest posts from our blog</h2>
                    <p>You may be a skillful, effective employer but if you don’t trust your personnel and the opposite, then the chances of improving and expanding the business </p>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- <div class="row"></div> -->
    </div>
</section>


<section class="Blog-section mb-5">
    <div class="container">
        <div class="row">

            <div class="col-lg-4">
                <div class="blog-section-info">
                    <img src="./img/12.jpg" alt="">
                    <div class="row">
                        
                            <div class="col-lg-6">
                                <div class="blog-section-inner-img d-flex">
                                    <img src="./img/15.png" alt="">
                                    <h3>Mark Wiens</h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-section-inner-info d-flex justify-content-end">
                                    <p>13th Dec</p>
                                    <p><i class="fa-regular fa-heart"></i> 15</p>
                                    <p><i class="fa-regular fa-comment"></i> 04</p>
                                </div>
                            </div>
                      
                    </div>

                    <h2>Break Through Self Doubt And Fear</h2>
                    <p>Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be taken up as a serious career. </p>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="blog-section-info">
                    <img src="./img/13.jpg" alt="">
                    <div class="row">
                        
                            <div class="col-lg-6">
                                <div class="blog-section-inner-img d-flex">
                                    <img src="./img/15.png" alt="">
                                    <h3>Mark Wiens</h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-section-inner-info d-flex justify-content-end">
                                    <p>13th Dec</p>
                                    <p><i class="fa-regular fa-heart"></i> 15</p>
                                    <p><i class="fa-regular fa-comment"></i> 04</p>
                                </div>
                            </div>
                      
                    </div>

                    <h2>Portable Fashion for young women</h2>
                    <p>Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be taken up as a serious career. </p>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="blog-section-info">
                    <img src="./img/14.jpg" alt="">
                    <div class="row">
                        
                            <div class="col-lg-6">
                                <div class="blog-section-inner-img d-flex">
                                    <img src="./img/15.png" alt="">
                                    <h3>Mark Wiens</h3>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog-section-inner-info d-flex justify-content-end">
                                    <p>13th Dec</p>
                                    <p><i class="fa-regular fa-heart"></i> 15</p>
                                    <p><i class="fa-regular fa-comment"></i> 04</p>
                                </div>
                            </div>
                      
                    </div>

                    <h2>Do Dreams Serve As A Premonition</h2>
                    <p>Dream interpretation has many forms; it can be done be done for the sake of fun, hobby or can be taken up as a serious career. </p>
                </div>
            </div>



        </div>
    </div>
</section>



<section class="brands py-5">
    <section class="brand-selider Main-Container">
           <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="brnds-icon">
                        <ul class="d-flex justify-content-between">
                            <li><a href="#"><img src="./img/index.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/index1.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/index5.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/index3.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/inde4x.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        
           </div>
    </section>
</section>


<footer class="footer py-5">

    <div class="main-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="footer-about">
                          <h3>About Me</h3>
                          <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience. </p>

                          <p>Copyright ©2022 All rights reserved | This template is made with by <span><i class="fa-regular fa-heart"></i></span> <b>Colorlib</b></p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="footer-about">
                          <h3>Newsletter</h3>
                          <p>Stay updated with our latest trends </p>

                       <div class="footer-input">
                        <input type="email" name="Email" id="" value="Enter Your Email address">
                       </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="footer-about">
                          <h3> Follow Me</h3>
                          <p>Let us be social</p>

                        <div class="footer-social">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer>










    















      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <script src="js.js"></script>
  </body>
</html>














